<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    a {
      min-width: 30%;
      
      text-align: center;
      text-decoration: none;
      
      margin: 1rem;
      padding: 2rem;

      color: black;

      border: 1px solid black;
    }

    a:hover {
      color: white;
      background-color: black;
    }
  </style>
  <title>CS11 Bonus Exercises</title>
</head>
<body>
  <a href="./ME1/">
    <h2>Bonus Machine Exercise 1</h2>
    <p>Multiple Choice Quiz</p>
  </a>
  <a href="./ME2/">
    <h2>Bonus Machine Exercise 2</h2>
    <p>Image Slider</p>
  </a>
</body>
</html>